class Solution {
public:
    int findPeakElement(const vector<int> &num)
    {
        int n = num.size();
        if(n==1) return 0;
        
        int start = 0;
        int end = n-1;
    
        int mid;
        while(start<=end)
        {
            mid=(start+end)/2;
            
            if(mid==0)
            { 
                if(num[mid]>num[mid+1])
                {
                 return mid;
                }
                else
                {
                    start=mid+1;
                    continue;
                }
            }
              
             if(mid==n-1)
             {
                  if(num[mid]>num[mid-1])
                  {
                   return mid;
                  }
                  else
                  {
                      end = mid-1;
                      continue;
                  }
                  
             }
              
             if( num[mid]>num[mid-1] && num[mid]>num[mid+1] )
                 return mid;
               
             if(num[mid]<num[mid-1])
                { end = mid-1;
                  continue;
                }
            if(num[mid]<num[mid+1])
                { start = mid+1;
                  continue;
                }         
                      
        }
        
        return start;
        
    }
};
