class Solution {
public:
    int calculateMinimumHP(vector<vector<int> > &dungeon) 
    {
        int m = dungeon.size();
        int n = dungeon[0].size();
        
        int hp[m][n];
        
        hp[m-1][n-1]=max(1,-dungeon[m-1][n-1]+1);
        
        // last row
        for( int j = n-2;j>=0;j--)
          hp[m-1][j] = max(1, hp[m-1][j+1]-dungeon[m-1][j] );
          
        // last coloum
         for(int i=m-2;i>=0;i--)
           hp[i][n-1] = max(1,hp[i+1][n-1]-dungeon[i][n-1]);
           
        // fill in matrix
        for( int i = m-2;i>=0;i--)
        {
            for( int j = n-2;j>=0;j--)
            {
                hp[i][j]= max(1, min(hp[i+1][j],hp[i][j+1]) - dungeon[i][j]);
                
            }
  
        }
        
        return hp[0][0];
        
    }
};
