class Solution {
public:
    int search(int A[], int n, int target) 
    {
        return find(A,0,n-1,target);
    }
        
    int find(int A[],int start,int end, int target)
    {
        
        if(start>end)
          return -1;
          
        int mid =(start+end)/2;
        
       
        if(A[mid]==target)
          return mid;
        else
        {
            if(A[mid]>A[0]) // left part is soreted
            {
                if(A[0]<=target&&target<A[mid])
                  return find(A,start,mid-1,target);
                else
                  return find(A,mid+1,end,target);
            }
            else  // right part is soreted
            {
                if(A[mid+1]<=target&&target<=A[end])
                  return find(A,mid+1,end,target);
                else
                  return find(A,start,mid-1,target);
            }

        }
        
    }

};
