class Solution {
public:
    int searchInsert(int A[], int n, int target) 
    {
         int start = 0;
         int end = n-1;
         int mid = (start+end)/2;
         
         while(start<=end)
         {
             mid = (start+end)/2;
             
             if(A[mid]==target)
               return mid;
               
             if(start==end)
             {
                 if(target<A[mid]) 
                   return max(0,mid);
                 else 
                   return mid+1;
             }
             
             if(target<A[mid])
              {
                  end = mid-1;
              }
              
             if(A[mid]<target)
             {
                 start = mid+1;
             }
             
             
         }
        
    }
    
    
};
