class Solution {
public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) 
    {
        bool exist = false;
        
        int m = matrix.size();
        int n = matrix[0].size();
        
        int start = 0;
        int end = m-1;
        
        int mid;
        
        int row=-1; int column = -1;
        
        while(start<=end)
        {
           mid = (start+end)/2;
           
           if(matrix[mid][0]<=target && target <=matrix[mid][n-1])
           {
               row = mid;
               break;
           }
           if(target<matrix[mid][0])
             end = mid -1;
            
           if(target>matrix[mid][n-1])
             start = mid + 1;
             
        }
        
        if(row==-1)
         return false;
         
        start = 0; end = n-1;
        
        while(start<=end)
        {
           mid = (start+end)/2;
           
           if(matrix[row][mid]==target)
           {
               column = mid;
               break;
           }
           if(target<matrix[row][mid])
             end = mid -1;
            
           if(target>matrix[row][mid])
             start = mid + 1;
             
        }
        
        if(column==-1)
         return false;
         
        return true;
        
        
    }
};
